# SchemaRegistryProfiler

./: README.md  checkStyle.xml  pom.xml
src/main/java/com/iot/ngm/stocks/profiler/: AppConfig.java  SchemaRegistryProfilerMain.java
src/main/resources/: application.conf
src/main/resources/avro/: stock.avsc
src/test/java/com/iot/ngm/stocks/profiler/: SchemaRegistryProfilerTest.java
