kafka {
    bootstrap.servers = "localhost:9092"
    schema.registry.url = "http://localhost:8081"
    raw.topic.name = "time_series_intraday_prices"
    parsed.topic.name = "company_stock"
}

app {
    application.id = "schema_registry_profiler"
    consumer.poll.interval = 1000
    timestamp.format = "yyyy-MM-dd HH:mm:ss"
}
