kafka {
    bootstrap.servers = "localhost:9092"
    schema.registry.url = "http://localhost:8081"
    raw.topic.name = "stock-raw"
    parsed.topic.name = "stock-parsed"
}

app {
    application.id = "schema-registry-profiler"
    timestamp.format = "yyyy-MM-dd HH:mm:ss"
}
